const en = {
  tickets: 'Tickets',
  travels: 'Travels',
  activities: 'What to do',
  routes: 'Roads',
  trips: 'Routes',
  lang: 'Languages',
  es: 'Spanish',
  en: 'English',
  login: 'Log In',
  register: 'Sign In',
  help: 'Support',
  logout: 'Log Out',
  admin: 'Admin',
  profile: 'Perfil',
  getitapp: 'Get in app',
  origin: 'Origin',
  destiny: 'Destiny',
  date: 'Date',
  passengers: 'Passenger',
  slogan: 'The easiest way to travel',
  go: 'Check in',
  goback: 'Check out',
  roads: 'ROUTE',
  seemore: 'More',
  ticket: 'TICKET',
  whatis: 'What is it? How it works?',
  section3Title1: 'Tickets all time',
  section3Title2: 'Routes in all Ecuador',
  section3Title3: 'No need to move',
  section3SubText1: 'Find your ticket, with the route you prefer, in the transport company of your choice.',
  section3SubText2: 'Enjoy our landscapes, tourist places of Ecuador with a single click.',
  section3SubText3: 'From the Web or Download the Android app instantly to buy your ticket.',
  advices: 'Recommendations to travel',
  flexible: 'Flexible reserve',
  flexibleSubText: 'Filter your flexible booking and receive a guarantee from our customers, to make your trip comfortable and fast.',
  covidSub: 'Find out about the conditions and restrictions on coronovirus in the country.',
  autogestion: 'Self-management of bookings',
  autogestionSubText: 'Go to travels on the top tab of the page and manage all your reservations in one place quickly and easily.',
  see: 'See',
  searchSectionThree: 'Search',
  seeweb: 'See website',
  ourPartners: 'Our Partners',
  safety: 'Safety',
  cardSlogan: 'Pay by credit card or debit card',
  whattodoTitle: 'What to do?',
  onGo: 'On the go',
  bookings: 'Your bookings',
  createUser: 'Create an account',
  downloadapp: 'Get in app',
  needhelp: 'Do you need help?',
  office: 'Office',
  aboutus: 'About us',
  howitwork: 'How it works?',
  followus: 'Follow us',
  terms: 'Terms of Use',
  privacy: 'Privacy Policy',
  c: 'All rights reserved',
  searchBtn: 'Search',
  selectedBtn: 'Select',
  dateOut: 'Check out',
  routeout: 'travel route',
  pricePerCapital: 'Price per person',
  avaiSeat: 'Available Seats',
  aboutBegin: 'This trip is about to begin',
  noFoundDestiny: 'We have not found your travel but might be interested in these destinies.',
  notFoundOrigin: 'We do not have buses from',
  notFoundODestiny: 'these are our available routes from',
  othersPlacesFound: 'We do not have found your travel. These places you might be interested.'
}

export default en;