const es = {
  tickets: 'Boletería',
  travels: 'Mis viajes',
  activities: 'Actividades',
  routes: 'Recorridos',
  trips: 'Rutas',
  lang: 'Lenguaje',
  es: 'Español',
  en: 'Ingles',
  login: 'Iniciar Sesión',
  register: 'Registrate',
  help: 'Ayuda',
  logout: 'Cerrar Sesión',
  admin: 'Administrador',
  profile: 'Perfil',
  getitapp: 'Descargar la app',
  origin: 'Origen',
  destiny: 'Destino',
  date: 'Fecha',
  passengers: 'Pasajero',
  slogan: 'La manera mas sencilla de viajar',
  go: 'Solo ida',
  goback: 'Ida y vuelta',
  roads: 'RECORRIDO',
  seemore: 'Ver mas',
  ticket: 'PASAJE',
  whatis: '¿Qué es? ¿Cómo funciona?',
  section3Title1: 'Pasajes a toda hora',
  section3Title2: 'Rutas en todo el Ecuador',
  section3Title3: 'Sin necesidad de moverte',
  section3SubText1: 'Encuentra tu pasaje, con la ruta que prefieras, en la compañia de transporte de tu preferencia.',
  section3SubText2: 'Disfruta de nuestros paisajes, lugares turisticos de Ecuador a un solo click.',
  section3SubText3: 'Desde la WebApp o Descarga la app de Android al instante para comprar tu boleto.',
  advices: 'Recomendaciones para viajar',
  flexible: 'Reserva flexible',
  flexibleSubText: 'Filtra tu reserva flexible y recibe garantia de nuestros clientes, para hacer tu viaje comodo y rapido.',
  covidSub: 'Enterate de las condiciones y restricciones sobre el coronovirus en el país.',
  autogestion: 'Autogestión de reservas',
  autogestionSubText: 'Ingresa a Mis Viajes en la pestaña superior de la pagina y gestiona todas tus reservas en un solo lugar de forma rapida y sencilla.',
  see: 'Ver',
  searchSectionThree: 'Buscar',
  seeweb: 'Visitar web',
  ourPartners: 'Nuestros Auspiciantes',
  safety: 'Seguridad',
  cardSlogan: 'Paga con tarjeta de credito o debito',
  whattodoTitle: '¿Qué actividades hacer?',
  onGo: 'En marcha',
  bookings: 'Tus reservas',
  createUser: 'Crear una cuenta',
  downloadapp: 'Descárgate la app',
  needhelp: '¿Necesitas ayuda?',
  office: 'Oficina',
  aboutus: 'Sobre nosotros',
  howitwork: '¿Cómo funciona?',
  followus: 'Siguenos',
  terms: 'Terminos de Uso',
  privacy: 'Politicas de Privacidad',
  c: 'Todos los derechos reservados',
  searchBtn: 'Buscar',
  selectedBtn: 'Seleccionar',
  dateOut: 'Horario de salida',
  routeout: 'ruta de viaje',
  pricePerCapital: 'Precio por persona',
  avaiSeat: 'Asientos Disponibles',
  aboutBegin: 'Este viaje esta a punto de comenzar',
  noFoundDestiny: 'No hemos encontrado tu viaje pero te podría interesar estos destino.',
  notFoundOrigin: 'No disponemos buses desde',
  notFoundODestiny: 'estas son las rutas disponibles de',
  othersPlacesFound: 'No hemos encontrado tu viaje. Estos lugares te podrian interesar.'
}

export default es;